[33mcommit 7c68ab75a84d53cd92a994201049701c0073d3a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 22:33:27 2025 -0500

    Fix issues. Add transitions

[33mcommit dcbe22e863b31871e8932c8afe1b9ee164897089[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 22:32:55 2025 -0500

    Add images about section

[33mcommit 05ee9da454cb207735e76c133509f1695641abbd[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 22:17:44 2025 -0500

    Create and update footer

[33mcommit 2f69e83e4026e192a634ec1fe26b5af4464e9eb0[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 21:29:50 2025 -0500

    Update structure

[33mcommit 92d0f6f8b70a530008845f3f252e8805ba8a2d2a[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 21:28:55 2025 -0500

    Update logos

[33mcommit 72ab3969d0bac77fb317e44ed5e97209716233ea[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 18:58:09 2025 -0500

    Fix order

[33mcommit 286af5aade4a8c6a877f99da0500769c179f4ef6[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 18:54:51 2025 -0500

    Create navbar and fix issues

[33mcommit 7e306e4985f63f0d0828058563d399f09d029bb4[m
Author: d13g0-rar-dev <diego2210063@correo.uis.edu.co>
Date:   Fri Apr 11 18:20:03 2025 -0500

    Created Project Astro
